
/dts-v1/;
/plugin/;

/ {
    compatible = "ti,beaglebone", "ti,beaglebone-black";

    part-number = "{{PART_NUMBER}}";
    version = "00A0";

    exclusive-use =
        {{EXCLUSIVE_USE}};

    fragment@0 {
        target-path = "/";
        __overlay__ {
            {{PERIPHERAL}}_pins: pinmux_{{PERIPHERAL}}_pins {
                pinctrl-single,pins = <
                    {{PINMUX_LINES}}
                >;
            };
        };
    };

    fragment@1 {
        target = <&ocp>;
        __overlay__ {
            {{PERIPHERAL}}_test {
                compatible = "gpio-of-helper";
                status = "okay";
                pinctrl-names = "default";
                pinctrl-0 = <&{{PERIPHERAL}}_pins>;
            };
        };
    };
};
